.section6{
    width: 90%;
    max-width: 1536px;
    display: flex;
    margin: auto;
    margin-top: 25px;
    /* background-color: aquamarine; */
}


.section6-div{
    width: 50%;
    /* height: 500px; */
    position: relative;
}

.section6-main1{
    /* background-color: rgba(144, 144, 178, 0.568); */
}
.section6-main1 img{
    width: 100%;
    border-radius: 60px 0px 0px 0px;

}

.section6-div-box{
    display: grid;
    grid-template-areas: "box1 box2"
                        "box3 box4" ;

    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: blue; */
}

.section6-boxes{
    display: flex;
    /* flex-wrap: wrap; */
    /* height: 50%;
    width: 50%; */
    border: 1px solid rgb(255, 255, 255);
    box-sizing: border-box;
    /* position: absolute; */
}

.box1{
    display: flex;
    grid-area:box1 ;
    align-items: center;
    justify-content: center;
    background-color: #8dc63f;
    border-radius: 60px 0px 0px 0px;
}
.box1 span{
  margin: auto;
  text-align: start;
  width: 50%;
  color: white;
  font-weight: 500;
  font-size: 15px;
}
.box2{
    grid-area:box2 ;
}
.box3{
    grid-area:box3 ;
}
.box4{
    grid-area:box4 ;
}




.section6-main2{
    background-color: rgba(153, 203, 155, 0.568);
}




@media screen and (max-width:1225px){
    .section6{
        flex-direction: column;
    }

    .section6-div{
        width: 100%;
    }
}
@media screen and (max-width:500px){
    .box1 span{
        font-size: 12px;
        width: 70%;
    }
    
}